main.tf
--- old/main.tf
+++ new/main.tf
@@ -1,7 +1,7 @@
 locals {
-    ifconfig_co_json = jsondecode(data.http.my_public_ip.body)
-    my_ip = [join("/", ["${local.ifconfig_co_json.ip}"], ["32"])]
-    trusted_ip = var.trusted_ip == null ? var.trusted_ip : local.my_ip
+  ifconfig_co_json = jsondecode(data.http.my_public_ip.body)
+  my_ip            = [join("/", ["${local.ifconfig_co_json.ip}"], ["32"])]
+  trusted_ip       = var.trusted_ip == null ? var.trusted_ip : local.my_ip
 }
 
 ### VPC ###
